<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRB-zu-Z2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-vv-G4c">
                                <rect key="frame" x="86" y="200" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-BW-3w5">
                                <rect key="frame" x="86" y="245" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-7y-VsX">
                                <rect key="frame" x="142.5" y="285" width="91" height="30"/>
                                <color key="backgroundColor" red="0.41794948360195971" green="0.85439885302512342" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="lmb-io-lvh"/>
                                    <constraint firstAttribute="height" constant="30" id="otP-dL-Njf"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByD-MW-aRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y2-7y-VsX" firstAttribute="centerX" secondItem="u1q-BW-3w5" secondAttribute="centerX" id="2k7-9S-Pv2"/>
                            <constraint firstItem="u1q-BW-3w5" firstAttribute="centerX" secondItem="MCi-vv-G4c" secondAttribute="centerX" id="3hV-v4-S4p"/>
                            <constraint firstItem="MCi-vv-G4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Da7-Jh-61T"/>
                            <constraint firstItem="u1q-BW-3w5" firstAttribute="top" secondItem="MCi-vv-G4c" secondAttribute="bottom" constant="15" id="X73-fY-TQ4"/>
                            <constraint firstItem="7y2-7y-VsX" firstAttribute="top" secondItem="u1q-BW-3w5" secondAttribute="bottom" constant="10" id="cRN-sz-qFp"/>
                            <constraint firstItem="u1q-BW-3w5" firstAttribute="width" secondItem="MCi-vv-G4c" secondAttribute="width" id="cly-G4-PFx"/>
                            <constraint firstItem="MCi-vv-G4c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="l8M-Ax-LqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCi-vv-G4c" secondAttribute="trailing" constant="70" id="n4Z-bO-kyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubr-xw-NKr"/>
                    <connections>
                        <outlet property="btnLogin" destination="7y2-7y-VsX" id="IAT-r3-Ysg"/>
                        <outlet property="labelPassWord" destination="u1q-BW-3w5" id="KjI-nw-10r"/>
                        <outlet property="lbUserName" destination="MCi-vv-G4c" id="PPv-Fh-m8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="206"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Emb-Iw-U5d">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="Vlq-uw-UH0" customClass="SuccessViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agy-wv-cCC"/>
                        <viewControllerLayoutGuide type="bottom" id="auB-Qw-rRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7t-iB-JcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-nF-jKI">
                                <rect key="frame" x="151" y="323" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHc-nF-jKI" firstAttribute="centerX" secondItem="f7t-iB-JcC" secondAttribute="centerX" id="gWK-2i-abP"/>
                            <constraint firstItem="IHc-nF-jKI" firstAttribute="centerY" secondItem="f7t-iB-JcC" secondAttribute="centerY" id="qEL-uL-alE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-z5-QoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D40-Wc-lde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRB-zu-Z2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33i-hd-9j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I7m-Kr-KNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXU-z6-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
